VITE_SUPABASE_PROJECT_ID="lcndgxhwqavyuyuscmau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbmRneGh3cWF2eXV5dXNjbWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDY0MzYsImV4cCI6MjA3NTA4MjQzNn0.3_5LHJelYL8rSoh8r1WEQeM5drA2N2kap6Ty8GT8r_M"
VITE_SUPABASE_URL="https://lcndgxhwqavyuyuscmau.supabase.co"
